OPENAI_API_KEY=sk-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
REAL_MCP_URL=http://120.0.0.1:8000/mcp
MCP_PROXY_PORT=33211
LLM_URL=http://127.0.0.1:8000/openai
